{
  "name": "routing-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoanparashkevov/routing-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoanparashkevov/routing-demo/issues"
  },
  "homepage": "https://github.com/antoanparashkevov/routing-demo#readme",
  "dependencies": {
    "lit-html": "^2.2.7",
    "page": "^1.11.6"
  }
}
